# oop_coursework

./: .gitignore  activity_diagram.puml  class_diagram.puml  sequence_diagram.puml  state_diagram.puml
Wonderlust/src/Wonderlust.API/: Program.cs  WeatherForecast.cs  Wonderlust.API.csproj  Wonderlust.API.http  appsettings.Development.json  appsettings.json
Wonderlust/src/Wonderlust.API/Controllers/: AuthController.cs  CommentController.cs  CommunityController.cs  ModeratorController.cs  PostController.cs  SubscriptionController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Wonderlust/src/Wonderlust.API/Mappings/: CommentMappingProfile.cs  CommunityMappingProfile.cs  ModeratorMappingProfile.cs  PostMappingProfile.cs  UserMappingProfile.cs
Wonderlust/src/Wonderlust.API/Properties/: launchSettings.json
Wonderlust/src/Wonderlust.API/Requests/Comments/: CreateCommentRequest.cs  UpdateCommentRequest.cs
Wonderlust/src/Wonderlust.API/Requests/Communities/: CreateCommunityRequest.cs  UpdateCommunityRequest.cs
Wonderlust/src/Wonderlust.API/Requests/Moderators/: AssignModeratorRequest.cs  RevokeModeratorRequest.cs
Wonderlust/src/Wonderlust.API/Requests/Posts/: CreatePostRequest.cs  UpdatePostRequest.cs
Wonderlust/src/Wonderlust.API/Requests/Users/: CreateUserRequest.cs  DelteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
Wonderlust/src/Wonderlust.API/Responses/Auth/: AuthenticateUserResponse.cs
Wonderlust/src/Wonderlust.Application/: Class1.cs  Wonderlust.Application.csproj
Wonderlust/src/Wonderlust.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Wonderlust/src/Wonderlust.Application/Security/: PasswordManager.cs  TokenManager.cs
Wonderlust/src/Wonderlust.Infrastructure/: Class1.cs  Wonderlust.Infrastructure.csproj
Wonderlust/src/Wonderlust.Infrastructure/Extensions/: MongoServiceExtensions.cs
Wonderlust/src/Wonderlust.Infrastructure/Repositories/: MongoCommentNotificationRepository.cs  MongoCommentReactionRepository.cs  MongoCommentRepository.cs  MongoCommunityRepository.cs  MongoModeratorRepository.cs  MongoPostNotificationRepository.cs  MongoPostReactionRepository.cs  MongoPostRepository.cs  MongoSubscriptionRepository.cs  MongoUserRepository.cs
WonderlustFrontend/Wonderlust.UI.Application/: Wonderlust.UI.Application.csproj
WonderlustFrontend/Wonderlust.UI.Application/Services/Comments/: CommentService.cs  ICommentService.cs
WonderlustFrontend/Wonderlust.UI.Application/Services/Communities/: CommunitySerivce.cs  ICommunityService.cs
WonderlustFrontend/Wonderlust.UI.Application/Services/Posts/: IPostService.cs  PostService.cs
WonderlustFrontend/Wonderlust.UI.Application/Services/Subscriptions/: ISubscriptionService.cs  SubscriptionService.cs
WonderlustFrontend/Wonderlust.UI.Application/SessionManager/: SessionManager.cs
WonderlustFrontend/Wonderlust.UI.Application/SessionManager/Requests/: LoginRequest.cs
WonderlustFrontend/Wonderlust.UI.Application/SessionManager/Responses/: LoginResponse.cs
(+164 files in other folders)
